VITE_SUPABASE_PROJECT_ID="jgmbervgykezwoimsqns"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpnbWJlcnZneWtlendvaW1zcW5zIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM3MzY2MjEsImV4cCI6MjA3OTMxMjYyMX0.p7z3_0B5xPATIgNaF6dFeCYqNvFfxpk2-_vCPE86qqc"
VITE_SUPABASE_URL="https://jgmbervgykezwoimsqns.supabase.co"
